AC3Db
MATERIAL "lit" rgb 1 0.97912 0.97912  amb 0 0 0  emis 1 1 1  spec 0 0 0  shi 49  trans 0
OBJECT world
kids 3
OBJECT poly
name "flash"
data 5
flash
texture "lights.png"
crease 30.000000
numvert 4
0.599999 3.57627e-008 0.6
0.6 3.57628e-008 -0.6
-0.6 -3.57628e-008 -0.6
-0.6 -3.57628e-008 0.6
numsurf 1
SURF 0x20
mat 0
refs 4
3 0.53 0.97
0 0.97 0.97
1 0.97 0.53
2 0.53 0.53
kids 0
OBJECT poly
name "flash"
data 5
flash
texture "lights.png"
crease 30.000000
numvert 4
0.599999 0.6 -3.57627e-008
0.6 -0.6 -3.57628e-008
-0.6 -0.6 3.57628e-008
-0.6 0.6 3.57628e-008
numsurf 1
SURF 0x20
mat 0
refs 4
3 0.53 0.97
0 0.97 0.97
1 0.97 0.53
2 0.53 0.53
kids 0
OBJECT poly
name "flash"
data 5
flash
texture "lights.png"
crease 30.000000
numvert 4
0 0.6 0.6
0 -0.6 0.6
0 -0.6 -0.6
0 0.6 -0.599999
numsurf 1
SURF 0x20
mat 0
refs 4
0 0.53 0.97
3 0.97 0.97
2 0.97 0.53
1 0.53 0.53
kids 0
